.card{
	border: .1rem solid green;
	width: 85rem;
	height: 30rem;
	display: flex;
	border-radius: 1rem;
	overflow: hidden;

	.img{
		width: 25rem;
		border: .1rem solid orange;
	}

	.center{
		border: .1rem solid red;
		width: 40rem;

		p:first-of-type{
			font-weight: bold;
			margin-top: 2.5rem;
		}

		p{
			margin-left: 3rem;
			margin-bottom: 2rem;
		}
	}

	.right{
		p:first-of-type{
			margin-top: 2.5rem;
			font-weight: bold;
		}

		p, input{
			margin-left: 3rem;
			margin-bottom: 2rem;
		}

		p:last-of-type{
			font-size: 1.4rem;
		}
	}

}