@import "variables";

.container{
	width: 20%;
	text-align: center;
	padding: 0 2rem;
	padding-top: 2rem;

	@media @phone{
		width: 90%;
		padding-bottom: 5rem;
	}
	
	div{

		p{
			background-color: purple;
			margin-top: 5rem;
			font-size: 1.5rem;
			color: white;
			padding: .5rem 0;
			border-top-right-radius: .4rem;
			border-top-left-radius: .4rem;
			font-weight: bold;
		}
	}
}