main{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('https://cdn.pixabay.com/photo/2017/08/07/07/06/lobby-2600880_960_720.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}